<%--
  Created by IntelliJ IDEA.
  User: LG
  Date: 2023-10-02
  Time: 오후 3:53
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>초기창</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            text-align: center;
            border-radius: 20px;
            padding: 20px;
        }
        fieldset{
            border: 2px solid blue;
            border-radius: 30px;
            padding: 10px;
            width: 300px;
            margin: 0 auto;
        }
        legend{
            font-size: 24px;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
        }
        input[type="submit"] {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover{
            background-color: yellow;
            color:lightcoral;
        }
    </style>
</head>
<body>
    <form action="Start" method="post" >
`       <fieldset>
         <legend>WELCOME</legend>
            <h3>원하시는 기능 입력</h3>
            <input type="submit" name= "action" value="로그인">
            <input type="submit" name= "action" value="회원가입">
        </fieldset>
    </form>
</body>
</html>
