<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니 현황</title>
    <style>
        /* 페이지 전체를 가운데 정렬 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* 전체 배경색상 */
        }

        fieldset {
            background-color: #ffe4b5; /* fieldset 배경색상 */
            border-radius: 10px;
            text-align: center;
            width: 70%; /* fieldset 너비 조정 */
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
        }

        th, td {
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
        }

        input[type='button'] {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: beige;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type='button']:hover {
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>

<body>
<fieldset>
    <h1>장바구니</h1>

    <table border="1">
        <tr>
            <th>제품명</th>
            <th>수량</th>
        </tr>

        <tr th:each="showDto : ${showItems}">
            <td th:text="${showDto.productname}"></td>
            <td th:text="${showDto.quantity}"></td>
        </tr>
    </table>
        <button onclick="goBack()">이전</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</fieldset>
</body>
</html>
