<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메뉴창</title>
    <style type="text/css">
        .navi ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        
        .navi li:first-child {
            width: 100%;
            text-align: right;
        }

        .navi li:last-child {
            width: 100%;
            text-align: center;
        }

        .navi {
            border-bottom: 1px solid #ccc;
        }

        /* 아래의 스타일을 추가하여 버튼 모양 변경 및 수평 정렬 */
        .navi .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border: none;
            background-color: #ddd;
            color: #000;
            padding: 10px;
            border-radius: 10px; 
            margin: 0; 
            text-align: center; 
            width: 100%;
            position: relative;
        }

        .navi .container input[type="submit"] {
            border: none;
            background: none;
            color: inherit;
            padding: 0;
        }

        .navi .container:hover,
        .navi .container:focus {
            background-color: #222;
            color: #fff;
        }

        .navi .button-container:active {
            background-color: #f00;
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 250px;
            height: auto;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<form action="managerMenu" method="post">
    <nav class="navi">
        <ul>
            <li><h1><span th:text="${managerName}"></span></h1></li>
            <li>
                <div class="container">
                    <input type="submit" name="action" value ="메뉴판 보기"/><span> | </span>
                    <input type="submit" name="action" value ="재고수량 추가"/><span> | </span>
                    <input type="submit" name="action" value ="구매내역 보기"/><span> | </span>
                    <input type="submit" name="action" value ="관리자 추가"/><span> | </span>
                    <input type="submit" name="action" value ="종료"/>
                </div>
            </li>
        </ul>
    </nav>
    <div class="image">
        <div class="im">
            <img alt="New Jeans" src="https://cdnimg.melon.co.kr/cm2/album/images/110/11/565/11011565_20220801102637_500.jpg?1d674a44faffa0ebd34d86c182463171/melon/resize/260/quality/80/optimize">
            <img alt="OMG" src="https://cdnimg.melon.co.kr/cm2/album/images/111/27/145/11127145_20230102135733_500.jpg?c8aadf63675571818c6520070525c9ac/melon/resize/260/quality/80/optimize">
            <img alt="Get Up" src="https://cdnimg.melon.co.kr/cm2/album/images/112/81/456/11281456_20230706180841_500.jpg/melon/resize/260/quality/80/optimize">
            <img alt="LOL GODS" src="https://cdnimg.melon.co.kr/cm2/album/images/113/33/953/11333953_20230925172945_500.jpg/melon/resize/260/quality/80/optimize">
        </div>
        <div class="im">
            <img alt="LOVE DIVE" src="https://cdnimg.melon.co.kr/cm2/album/images/109/09/179/10909179_20220405103521_500.jpg/melon/resize/260/quality/80/optimize">
            <img alt="After LIKE" src="https://cdnimg.melon.co.kr/cm2/album/images/110/34/298/11034298_20220822101843_500.jpg?d34a229786bda1750cf7718abdc6b869/melon/resize/282/quality/80/optimize">
            <img alt="I'VE IVE" src="https://cdnimg.melon.co.kr/cm2/album/images/112/11/297/11211297_20230410151046_500.jpg?1af1b1d675154cbc4d581f9b36c75ebf/melon/resize/260/quality/80/optimize">
            <img alt="I'VE MINE" src="https://cdnimg.melon.co.kr/cm2/album/images/113/33/459/11333459_20231013103537_500.jpg?faf3d08c19b6937258fd17162051dbc8/melon/resize/260/quality/80/optimize">
        </div>
    </div>
</form>
</body>
</html>
