<html>
<head>
    <meta charset="UTF-8">
    <title>장바구니 비우기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        fieldset {
            border-radius: 10px;
            text-align:center;
        }

        form {
            margin-top :20px ;
        }

        input[type='submit']{
            padding :10px 20px ;
            border:none ;
            background-color : beige ;
            color : black ;
            border-radius :10px ;
            cursor : pointer ;
            font-size :17px ;
            width:150px; /* 버튼 너비 고정 */
            height:auto; /* 버튼 높이 자동 */
        }
        input[type ='submit']:hover{
            background-color : lightgreen ;

            color:black ;

        }

    </style>
</head>

<body>

<fieldset>

    <h1>장바구니 비우기</h1>

    <p>장바구니를 비우시겠습니까?</p>
    <form action="/cancel" method="post">
        <table>
            <tr th:each="cancelDto : ${cancelItems}">
                <td th:text="${cancelDto.productName}"></td>
                <td th:text="${cancelDto.quantity}"></td>
                <td>
                    <input type="checkbox" th:value="${cancelDto.productName}" name="selectedItems" />
                </td>
            </tr>
        </table>
        <input type="submit" value="예">
    </form>
    <button onclick="goBack()">아니오</button>
    <script>
        function goBack(){
            window.history.back();
        }
    </script>
</fieldset>


</body>
</html>
