<html>
<head>
    <meta charset="UTF-8">
    <title>관리자 추가</title>
    <style>
        fieldset{
            border-radius: 10px;
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        h2,input{
            text-align: center;
        }
        ul {
            list-style-type:none;
            padding-inline-start :0;
            display:flex; /* 가로 정렬을 위해 flex 속성 추가 */
            flex-direction :column; /* 세로 방향으로 정렬 */

        }

        li {
            margin-bottom :10px ;
            display:flex;/* 가로 정렬을 위해 flex 속성 추가 */

        }

        label.title {
            width :40%;/* label의 너비 설정*/
            text-align:left;/* 텍스트를 오른쪽으로 정렬*/

        }

        input[type='text']{
            width :60%;/* input의 너비 설정*/
            text-align:left;/* 텍스트를 왼쪽으로 정렬*/
        }

        input[type="submit"], input[type="button"]{
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: beige;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type="submit"]:hover, input[type="button"]:hover{
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>
<form action="/addManager" method="post">
    <fieldset>
        <h2>관리자 추가</h2>
        <ul>
            <li>
                <label for="ID" class="title">ID</label>
                <input type="text" id="ID" name="id">
            </li>
            <li>
                <label for="PW" class="title">PW</label>
                <input type="text" id="PW" name="pw">
            </li>
            <li>
                <label for="NAME" class="title">NAME</label>
                <input type="text" id="NAME" name="name">
            </li>
        </ul>
        <input type="submit" value="추가">
    </fieldset>
</form>
<button onclick="goBack()">이전</button>
    <script>
        function goBack(){
            window.history.back();
        }
    </script>
</body>
</html>
