<html>
<head>
    <meta charset="UTF-8">
    <title>가입 성공</title>
    <style>
        fieldset{
            border-radius: 10px;
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        h1,h3,input{
            text-align: center;
        }
        input[type="submit"] {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: lightgreen;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover{
            background-color: lightcoral;
            color: black;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>회원 가입 완료!!</h1>
        <h3>로그인 하시겠습니까?</h3>
        <input type="submit" value="YES" onclick="location.href='/login'">
        <input type="submit" value="아니오" onclick="location.href='/'">
    </fieldset>
</body>
</html>
