<html>
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>
    <style>
    .log ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
  }

  .log li {
      float: right;
      width: 150px;
      padding: 10px;
  }

  .log {
      border-bottom: 1px solid #ccc;
  }

  .log a:link, .log a:visited {
      display: block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
  }

  .log a:hover, .log a:focus {
      background-color: #222;
      color: #fff;
  }

  .log a:active {
      background-color: #f00;
  }
  fieldset {
        border: 1px solid #ccc; /* Remove the border */
        border-radius: 10px; /* Add rounded corners */
        text-align: center;
        width: 400px; /* Adjust the width as needed */
        margin: 150px auto; /* Center the fieldset and add space from the top */
        padding: 20px; /* Add padding inside the fieldset */
      }

      h1,input {
        text-align: center;
      }

      .logs ul {
        list-style-type: none;
        padding-inline-start: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logs li {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
      }

      label.title {
        width: 40%;
        text-align: left;
      }

      input[type="text"],input[type="password"] {
        width: 100%; /* Make the input fields fill the fieldset */
        text-align: left;
      }

      input[type="submit"] {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        background-color: beige;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
      }

      input[type="submit"]:hover {
        background-color: lightgreen;
        color: black;
      }
</style>
  </head>
  <body>
    <form action="/login" method="post">
        <nav class="log">
            <ul>
                <li><a href="/">HOME</a></li>
            </ul>
        </nav>
        <fieldset>
          <h1>Login Page</h1>
          <div th:if="${message}" class="alert alert-danger">
            <p th:text="${message}"></p>
        </div>
        
          <ul class="logs">
            <li>
              <label for="ID" class="title">ID</label>
              <input type="text" id="ID" name="id" />
            </li>
            <li>
              <label for="PW" class="title">PW</label>
              <input type="password" id="PW" name="pw" />
            </li>
          </ul>
          <input type="submit" value="로그인" />
        </fieldset>
    </form>
</body>
</html>
